Revision: smokeping--upstream--1.42--base-0
Archive: jsogo@debian.org--debian-2005
Creator: Jose Carlos Garcia Sogo <jsogo@debian.org>
Date: mié ago 17 22:54:40 CEST 2005
Standard-date: 2005-08-17 20:54:40 GMT
New-patches: jsogo@debian.org--debian-2005/smokeping--upstream--1.38--base-0
    jsogo@debian.org--debian-2005/smokeping--upstream--1.42--base-0
Continuation-of: jsogo@debian.org--debian-2005/smokeping--upstream--1.38--base-0
Summary: tag of jsogo@debian.org--debian-2005/smokeping--upstream--1.38--base-0

(automatically generated log message)
