[DEFAULT]
# restore pristine versions of the generated documentation files
cleaner=debuild clean && git checkout $(git-ls-files --deleted)
# we don't want these in the .tar.gz or the .diff.gz
builder=debuild -i'(\.git|\.gbp\.conf|\.gitignore)' -I.git -I.gbp.conf -I.gitignore
