# This Smokeping example configuration file was automatically generated.
#
# Everything up to the Probes section is derived from a common template file.
# See the Probes and Targets sections for the actual example.
#
# This example is included in the smokeping_examples document.

# Note that all IP addresses in this file are false, to prevent some
# machine falling uder a deadly DOS storm because all users keep
# the same addresses in their config.

*** General ***

owner    = Joe Random
contact  = joe@some.place.xyz
mailhost = smtp.mailhost.abc
sendmail = /usr/lib/sendmail
imgcache = /home/oetiker/public_html/.simg
imgurl   = ../.simg
datadir  = /home/oetiker/data/projects/AADJ-smokeping/dist/var
piddir  = /home/oetiker/data/projects/AADJ-smokeping/dist/var
cgiurl   = http://people.ee.ethz.ch/~oetiker/smokeping/smokeping.cgi
smokemail = /home/oetiker/data/projects/AADJ-smokeping/dist/etc/smokemail.dist
tmail = /home/oetiker/data/projects/AADJ-smokeping/dist/etc/tmail.dist
# specify this to get syslog logging
syslogfacility = local0
# each probe is now run in its own process
# disable this to revert to the old behaviour
# concurrentprobes = no

*** Alerts ***
to = admin@company.xy
from = smokealert@company.xy

+bigloss
type = loss
# in percent
pattern = ==0%,==0%,==0%,==0%,>0%,>0%,>0%
comment = suddenly there is packet loss

+someloss
type = loss
# in percent
pattern = >0%,*12*,>0%,*12*,>0%
comment = loss 3 times  in a row

+startloss
type = loss
# in percent
pattern = ==S,>0%,>0%,>0%
comment = loss at startup

+rttdetect
type = rtt
# in milli seconds
pattern = <10,<10,<10,<10,<10,<100,>100,>100,>100
comment = routing mesed up again ?

*** Database ***

step     = 300
pings    = 20

# consfn mrhb steps total

AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***

template = /home/oetiker/data/projects/AADJ-smokeping/dist/etc/basepage.html.dist

+ overview 

width = 600
height = 50
range = 10h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 400 Days"   400d

# (The actual example starts here.)

*** Probes ***

# This example shows most of the echoping-derived probes in action.

+ FPing
binary = /usr/bin/fping

# these expect to find echoping in /usr/bin
# if not, you'll have to specify the location separately for each probe
# + EchoPing         # uses TCP or UDP echo (port 7)
# + EchoPingDiscard  # uses TCP or UDP discard (port 9)
# + EchoPingChargen  # uses TCP chargen (port 19)
+ EchoPingSmtp       # SMTP (25/tcp) for mail servers
+ EchoPingHttps      # HTTPS (443/tcp) for web servers
+ EchoPingHttp       # HTTP (80/tcp) for web servers and caches
+ EchoPingIcp        # ICP (3130/udp) for caches

*** Targets ***

# All the servers are pinged both with ICMP (the FPing probe)
# and their respective echoping probe. The proxy server, www-cache,
# is probed with both HTTP requests and ICP requests for the same
# URL.

# default probe
probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to this SmokePing website.

+ MyServers

menu = My Servers
title = My Servers 

++ www-server
menu = www-server
title = Web Server (www-server) / ICMP
# probe = FPing propagated from top
host = www-server.example

+++ http
menu = http
title = Web Server (www-server) / HTTP
probe = EchoPingHttp
host = www-server.example 
# default url is /

+++ https
menu = https
title = Web Server (www-server) / HTTPS
probe = EchoPingHttps
host = www-server.example

++ cache
menu = www-cache
title = Web Cache (www-cache) / ICMP
host = www-cache.example

+++ http
menu = http
title = www-cache / HTTP
probe = EchoPingHttp
host = www-cache.example
port = 8080 # use the squid port
url = http://www.somehost.example/

+++ icp
menu = icp
title = www-cache / ICP
probe = EchoPingIcp
host = www-cache.example
url = http://www.somehost.example/

++ mail
menu = mail-server
title = Mail Server (mail-server) / ICMP
host = mail-server.example

+++ smtp
menu = mail-server / SMTP
title = Mail Server (mail-server) / SMTP
probe = EchoPingSmtp
host = mail-server.example
