# Note that all IP addresses in this file are false, to prevent some
# machine falling under a deadly DOS storm because all users keep
# the same addresses in their config.

*** General ***

################################################
# DON'T TOUCH UNLESS YOU KNOW WHAT YOU'RE DOING 
# BETWEEN THESE MARKS!
################################################
sendmail = /usr/lib/sendmail
imgcache = /var/www/smokeping
imgurl   = ../smokeping
datadir  = /var/www/smokeping
piddir   = /var/run/smokeping
smokemail = /etc/smokeping/smokemail
################################################
# END OF DON'T TOUCH SECTION
################################################


# Please edit this to suit your installation
owner    = Joe Random
contact  = joe@some.place.xyz
mailhost = smtp.mailhost.abc
cgiurl   = http://put_here_your_domain/cgi-bin/smokeping.cgi


*** Database ***

step     = 300
pings    = 20

# consfn mrhb steps total

AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***

template = /etc/smokeping/basepage.html

+ overview 

width = 600
height = 50
range = 10h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 400 Days"   400d

*** Probes ***

+ FPing

binary = /usr/sbin/fping

*** Targets ***

probe = FPing

## You have to edit and uncomment all what you want below this.
# Please, refer to smokeping_config man page for mor info
# The given adresses aren't real to avoid DoS.

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of 'A poorly \
	mantained site running Debian.'

+ World

menu = World
title = Worldwide Connectivity

++ Europe

menu = Europe
title =European Connectivity

#+++ Switzerland
#
#menu = Switzerland
#title =Swiss Connectivity
#
#++++ SBB
#
#menu = SBB/CFF/FFS
#title =Swiss Federal Railways Webserver
#host = www.railway-server.abc
#
#
#++++ Tiscali
#
#menu = Tiscali Web
#title = Tiscali Webserver www.tiscali.abc
#host = www.tiscali-web.abc
#
#+++ UK
#
#menu = United Kingdom
#title = United Kingdom
#
#++++ UCL
#
#menu = UCL
#title = UCL
#host = www.ucl-abc.acc.uk


++ USA

menu = North America
title =North American Connectivity

#+++ MIT
#
#menu = MIT
#title = Massachusetts Institute of Technology Webserver
#host = www.gurkoman.ybc
#
#+++ IU
#
#menu = IU
#title = Indiana University
#host = www.iu.ali
#
#+++ UCB
#
#menu = U. C. Berkeley
#title = U. C. Berkeley Webserver
#host = www.berkly.udi
#
#+++ UCSD
#
#menu = U. C. San Diego
#title = U. C. San Diego Webserver
#host = www.ucsdddar.art
#
#+++ Sun
#
#menu = Sun Microsystems
#title = Sun Microsystems Webserver
#host = www.sun-web.moc

