#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_path_changes.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad smokeping-2.0.8~/bin/smokeping.dist smokeping-2.0.8/bin/smokeping.dist
--- smokeping-2.0.8~/bin/smokeping.dist	2006-04-16 13:10:17.000000000 +0200
+++ smokeping-2.0.8/bin/smokeping.dist	2006-04-16 13:10:17.000000000 +0200
@@ -1,12 +1,12 @@
-#!/usr/sepp/bin/perl-5.8.4 -w
+#!/usr/bin/perl -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.49-to/lib/perl);
-use lib qw(lib);
+use lib qw(/usr/share/perl5/smokeping);
+use lib qw(/usr/share/perl5);
 
 use Smokeping 2.000008;
  
-Smokeping::main("etc/config.dist");
+Smokeping::main("/etc/smokeping/config");
 
 =head1 NAME
 
diff -urNad smokeping-2.0.8~/bin/tSmoke.dist smokeping-2.0.8/bin/tSmoke.dist
--- smokeping-2.0.8~/bin/tSmoke.dist	2006-04-16 13:10:17.000000000 +0200
+++ smokeping-2.0.8/bin/tSmoke.dist	2006-04-16 13:10:17.000000000 +0200
@@ -50,8 +50,7 @@
 # -- Getopt::Long
 #
 # Point the lib variables to your implementation
-use lib qw(lib);
-use lib "/usr/local/rrdtool-1.0.39/lib/perl";
+use lib qw(/usr/share/perl5/smokeping);
 
 use Smokeping 2.000008;
 use Net::SMTP;
@@ -60,7 +59,7 @@
 use RRDs;
 
 # Point to your Smokeping config file
-my $cfgfile = "etc/config.dist";
+my $cfgfile = "/etc/smokeping/config";
 
 # global variables
 my $cfg;
@@ -468,33 +467,12 @@
 
 =head1 SETUP
 
-When installing tSmoke, some variables must be adjusted to fit your local system.
-
-We need to use the following B<libraries>:
-
-=over
-
-=item Smokeping
-
-=item RRDTool Perl bindings
-
-=item Getopt::Long
-
-=back
-
-Set up your libraries:
-
- use lib "/usr/local/smokeping/lib";
- use lib "/usr/local/rrdtool-1.0.39/lib/perl";
-
-Point to your Smokeping B<config> file
-
- my $cfgfile = "/usr/local/smokeping/etc/config";
-
 Modify the Smokeping config file to include a path for tmail in the
-General section:
+General section, if not already present:
 
- tmail = /usr/local/smokeping/etc/tmail
+ tmail = /etc/smokeping/tmail
+
+Modify the HTML template file, B</etc/smokeping/tmail>, to your liking.
 
 =head1 COPYRIGHT
 
diff -urNad smokeping-2.0.8~/htdocs/smokeping.cgi.dist smokeping-2.0.8/htdocs/smokeping.cgi.dist
--- smokeping-2.0.8~/htdocs/smokeping.cgi.dist	2006-04-14 12:38:39.000000000 +0200
+++ smokeping-2.0.8/htdocs/smokeping.cgi.dist	2006-04-16 13:13:10.000000000 +0200
@@ -1,13 +1,12 @@
-#!/usr/sepp/bin/speedy -w
+#!/usr/bin/speedy -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.33-to/lib/perl);
-use lib qw(/home/oetiker/data/projects/AADJ-smokeping/dist/lib);
+use lib qw(/usr/share/perl5/smokeping);
 use CGI::Carp qw(fatalsToBrowser);
 
 use Smokeping 2.000008;
 
-Smokeping::cgi("/home/oetiker/data/projects/AADJ-smokeping/dist/etc/config");
+Smokeping::cgi("/etc/smokeping/config");
 
 =head1 NAME
 
