#! /bin/sh /usr/share/dpatch/dpatch-run
## 15_clean_makefile.dpatch by Niko Tyni <ntyni@iki.fi>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: remove unneeded and potentially unsecure include paths

@DPATCH@
diff -urNad smokeping-2.1.1~/Makefile smokeping-2.1.1/Makefile
--- smokeping-2.1.1~/Makefile	2007-05-06 23:36:18.000000000 +0300
+++ smokeping-2.1.1/Makefile	2007-05-06 23:36:57.000000000 +0300
@@ -39,8 +39,8 @@
 # pod2html apparently needs to be in the target directory to get L<> links right
 POD2HTML= cd $(dir $@); top="$(shell echo $(dir $@)|sed -e 's,doc/,,' -e 's,[^/]*/,../,g' -e 's,/$$,,')"; top=$${top:-.}; pod2html --infile=$(CURDIR)/$< --noindex --htmlroot=. --podroot=. --podpath=$${top} --title=$* | $${top}/../util/fix-pod2html.pl > $(notdir $@)
 # we go to this trouble to ensure that MAKEPOD only uses modules in the installation directory
-MAKEPOD= $(PERL) -I/home/oetiker/lib/fake-perl/ -Ilib -I/usr/pack/rrdtool-1.2svn-to/lib/perl -mSmokeping -e 'Smokeping::main()' -- --makepod
-GENEX= $(PERL) -I/home/oetiker/lib/fake-perl/ -Ilib -I/usr/pack/rrdtool-1.2svn-to/lib/perl -mSmokeping -e 'Smokeping::main()' -- --gen-examples
+MAKEPOD= $(PERL) -Ilib -mSmokeping -e 'Smokeping::main()' -- --makepod
+GENEX= $(PERL) -Ilib -mSmokeping -e 'Smokeping::main()' -- --gen-examples
 
 doc/%.7: doc/%.pod
 	$(POD2MAN) --section 7 > $@
