#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_conffile.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad smokeping-2.2.4~/etc/config.dist smokeping-2.2.4/etc/config.dist
--- smokeping-2.2.4~/etc/config.dist	2007-09-17 11:07:53.000000000 +0300
+++ smokeping-2.2.4/etc/config.dist	2007-09-17 11:08:33.000000000 +0300
@@ -1,16 +1,30 @@
+# Note that all IP addresses in this file are false, to prevent some
+# machine falling under a deadly DOS storm because all users keep
+# the same addresses in their config.
+
 *** General ***
 
-owner    = Peter Random
-contact  = some@address.nowhere
-mailhost = my.mail.host
-sendmail = /usr/lib/sendmail
-imgcache = /home/oetiker/public_html/smokeping-ms/cache
-imgurl   = cache
-datadir  = /tmp/smokeping-ms/data
-piddir  = /tmp/smokeping-ms/var
-cgiurl   = http://some.url/smokeping.cgi
-smokemail = /scratch/oetiker/smoke-master/etc/smokemail.dist
-tmail = /scratch/oetiker/smoke-master/etc/tmail.dist
+################################################
+# DON'T TOUCH UNLESS YOU KNOW WHAT YOU'RE DOING
+# BETWEEN THESE MARKS!
+################################################
+sendmail = /usr/sbin/sendmail
+imgcache = /var/www/smokeping
+imgurl   = ../smokeping
+datadir  = /var/lib/smokeping
+piddir   = /var/run/smokeping
+smokemail = /etc/smokeping/smokemail
+tmail    = /etc/smokeping/tmail
+################################################
+# END OF DON'T TOUCH SECTION
+################################################
+
+
+# Please edit this to suit your installation
+owner    = Joe Random
+contact  = joe@some.place.xyz
+cgiurl   = http://put_here_your_domain/cgi-bin/smokeping.cgi
+mailhost = smtp.mailhost.abc
 # specify this to get syslog logging
 syslogfacility = local0
 # each probe is now run in its own process
@@ -21,12 +35,30 @@
 to = alertee@address.somewhere
 from = smokealert@company.xy
 
++bigloss
+type = loss
+# in percent
+pattern = ==0%,==0%,==0%,==0%,>0%,>0%,>0%
+comment = suddenly there is packet loss
+
 +someloss
 type = loss
 # in percent
 pattern = >0%,*12*,>0%,*12*,>0%
 comment = loss 3 times  in a row
 
++startloss
+type = loss
+# in percent
+pattern = ==S,>0%,>0%,>0%
+comment = loss at startup
+
++rttdetect
+type = rtt
+# in milli seconds
+pattern = <10,<10,<10,<10,<10,<100,>100,>100,>100
+comment = routing messed up again ?
+
 *** Database ***
 
 step     = 300
@@ -44,7 +76,7 @@
 
 *** Presentation ***
 
-template = /scratch/oetiker/smoke-master/etc/basepage.html.dist
+template = /etc/smokeping/basepage.html
 
 + charts
 
@@ -96,37 +128,104 @@
 
 + FPing
 
-binary = /usr/sbin/fping
-
-*** Slaves ***
-secrets=/scratch/oetiker/smoke-master/etc/smokeping_secrets.dist
-+boomer
-display_name=boomer
-color=0000ff
+binary = /usr/bin/fping
 
 *** Targets ***
 
 probe = FPing
 
+## You have to edit and uncomment all what you want below this.
+# Please, refer to smokeping_config man page for more info
+# The given adresses aren't real to avoid DoS.
+
 menu = Top
 title = Network Latency Grapher
-remark = Welcome to the SmokePing website of xxx Company. \
-         Here you will learn all about the latency of our network.
+remark = Welcome to the SmokePing website of 'A poorly \
+	mantained site running Debian.'
 
-+ Test
-menu= Targets
++ Local
 
-++ James
+menu = Local
+title = Local Network
 
-menu = James
-title =James
-alerts = someloss
-slaves = boomer
-host = james.address
+++ LocalMachine
 
-++ MultiHost
+menu = Local Machine
+title = This host
+host = localhost
 
-menu = Multihost
-title = James and James as seen from Boomer
-host = /Test/James /Test/James~boomer
++ World
+
+menu = World
+title = Worldwide Connectivity
+
+++ Europe
+
+menu = Europe
+title =European Connectivity
+
++++ Switzerland
+
+menu = Switzerland
+title =Swiss Connectivity
+alerts = bigloss,someloss,startloss
+
+# ++++ SBB
+#
+# menu = SBB/CFF/FFS
+# title =Swiss Federal Railways Webserver
+# host = www.railway-server.abc
+
+
+# ++++ Tiscali
+#
+# menu = Tiscali Web
+# title = Tiscali Webserver www.tiscali.abc
+# host = www.tiscali-web.abc
+
++++ UK
+
+menu = United Kingdom
+title = United Kingdom
+
+# ++++ UCL
+#
+# menu = UCL
+# title = UCL
+# host = www.ucl-abc.acc.uk
+
+++ USA
+
+menu = North America
+title =North American Connectivity
+
+# +++ MIT
+
+# menu = MIT
+# title = Massachusetts Institute of Technology Webserver
+# host = www.gurkoman.ybc
+
+# +++ IU
+# 
+# menu = IU
+# title = Indiana University
+# host = www.iu.ali
+
+# +++ UCB
+#
+# menu = U. C. Berkeley
+# title = U. C. Berkeley Webserver
+# host = www.berkly.udi
+
+# +++ UCSD
+#
+# menu = U. C. San Diego
+# title = U. C. San Diego Webserver
+# host = www.ucsdddar.art
+
+# +++ Sun
+#
+# menu = Sun Microsystems
+# title = Sun Microsystems Webserver
+# host = www.sun-web.com
 
