#! /bin/sh /usr/share/dpatch/dpatch-run
## 65_fix_generating_docs.dpatch by Jose Carlos Garcia Sogo <jsogo@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad smokeping-1.34/Makefile /tmp/dpep.KoEjie/smokeping-1.34/Makefile
--- smokeping-1.34/Makefile	2005-01-03 14:01:24.000000000 +0100
+++ /tmp/dpep.KoEjie/smokeping-1.34/Makefile	2005-01-03 14:01:50.000000000 +0100
@@ -54,7 +54,7 @@
 txt: $(TXT)
 
 ref:	
-	./bin/smokeping.dist --makepod > doc/smokeping_config.pod
+	perl -Ilib -mSmokeping bin/smokeping.dist --makepod > doc/smokeping_config.pod
 patch:
 	perl -i~ -p -e 's/VERSION="\d.*?"/VERSION="$(VERSION)"/' lib/Smokeping.pm 
 	perl -i~ -p -e 's/Smokeping \d.*?;/Smokeping $(VERSION);/' bin/smokeping.dist htdocs/smokeping.cgi.dist
