Description: use DESTDIR, not PREFIX for /etc

diff --git a/htdocs/Makefile.am b/htdocs/Makefile.am
index 12de76f..1ef92fc 100644
--- a/htdocs/Makefile.am
+++ b/htdocs/Makefile.am
@@ -28,5 +28,5 @@ nobase_js_DATA = $(JS)
 install-data-local:
 	$(MKDIR) -p $(DESTDIR)$(HTDOCSDIR)
 	$(ECHO)	"#!/bin/sh" > $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
-	$(ECHO)	"exec $(prefix)/bin/smokeping_cgi $(prefix)/etc/config" >> $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
+	$(ECHO)	"exec $(prefix)/bin/smokeping_cgi /etc/smokeping/config" >> $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
 	chmod +x $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
