Description: use DESTDIR, not PREFIX for /etc

--- smokeping-2.6.5.orig/htdocs/Makefile.am
+++ smokeping-2.6.5/htdocs/Makefile.am
@@ -28,5 +28,5 @@ nobase_js_DATA = $(JS)
 install-data-local:
 	$(MKDIR) -p $(DESTDIR)$(HTDOCSDIR)
 	$(ECHO)	"#!/bin/sh" > $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
-	$(ECHO)	"$(prefix)/bin/smokeping_cgi $(prefix)/etc/config" >> $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
+	$(ECHO)	"$(prefix)/bin/smokeping_cgi $(DESTDIR)/etc/config" >> $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
 	chmod +x $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
