From: Gabriel Filion <gabster@lelutin.ca>
Date: Sat, 10 Aug 2024 12:42:15 -0700
Subject: fix path for perl libs

Forwarded: not-needed
Last-Update: 2019-02-10

Debian packages drop libraries in a different place than upstream
---
 lib/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/Makefile.am b/lib/Makefile.am
index 2209134..c561f1a 100644
--- a/lib/Makefile.am
+++ b/lib/Makefile.am
@@ -31,5 +31,5 @@ MATCH := $(wildcard Smokeping/matchers/*.pm)
 
 EXTRA_DIST = $(PM) $(SP) $(SORT) $(PROBE) $(MATCH)
 
-perllibdir = $(prefix)/lib
+perllibdir = $(prefix)/share/perl5
 nobase_perllib_DATA = $(EXTRA_DIST)
