Description: use Debian paths instead of silly ones
Forwarded: not-needed

Index: b/etc/config.dist.in
===================================================================
--- a/etc/config.dist.in	2018-05-12 17:07:16.029079629 -0400
+++ b/etc/config.dist.in	2018-05-12 17:08:53.349752138 -0400
@@ -3,17 +3,17 @@
 owner    = Peter Random
 contact  = some@address.nowhere
 mailhost = my.mail.host
-sendmail = @SENDMAIL@
+sendmail = /usr/sbin/sendmail
 # NOTE: do not put the Image Cache below cgi-bin
 # since all files under cgi-bin will be executed ... this is not
 # good for images.
-imgcache = @prefix@/cache
-imgurl   = cache
-datadir  = @prefix@/data
-piddir  = @prefix@/var
+imgcache = /var/cache/smokeping/images
+imgurl   = ../smokeping/images
+datadir  = /var/lib/smokeping
+piddir  = /run/smokeping
 cgiurl   = http://some.url/smokeping.cgi
-smokemail = @prefix@/etc/smokemail.dist
-tmail = @prefix@/etc/tmail.dist
+smokemail = /etc/smokeping/smokemail
+tmail = /etc/smokeping/tmail
 # specify this to get syslog logging
 syslogfacility = local0
 # each probe is now run in its own process
@@ -47,7 +47,7 @@ AVERAGE  0.5 144   720
 
 *** Presentation ***
 
-template = @prefix@/etc/basepage.html.dist
+template = /etc/smokeping/basepage.html
 htmltitle = yes
 graphborders = no
 
@@ -107,10 +107,10 @@ unison_tolerance = 2
 
 + FPing
 
-binary = /usr/sbin/fping
+binary = /usr/bin/fping
 
 *** Slaves ***
-secrets=@prefix@/etc/smokeping_secrets.dist
+secrets=/etc/smokeping/smokeping_secrets
 +boomer
 display_name=boomer
 color=0000ff
