Description: fix the paths to javascript files
Author: Antoine Beaupré <anarcat@debian.org>
Forwarded: not-needed
Last-Update: 2019-02-10

Index: b/etc/basepage.html.dist
===================================================================
--- a/etc/basepage.html.dist	2018-05-12 16:58:37.101493715 -0400
+++ b/etc/basepage.html.dist	2018-05-12 16:58:50.869588855 -0400
@@ -47,10 +47,10 @@
     <p><small>Maintained by <a href="mailto:<##contact##>"><##owner##></a></small></p>
 </div>
 
-<script src="js/prototype.js" type="text/javascript"></script>
-<script src="js/scriptaculous/scriptaculous.js?load=builder,effects,dragdrop" type="text/javascript"></script>
-<script src="js/cropper/cropper.js" type="text/javascript"></script>
-<script src="js/smokeping.js" type="text/javascript"></script>
+<script src="/smokeping/js/prototype/prototype.js" type="text/javascript"></script>
+<script src="/smokeping/js/scriptaculous/scriptaculous.js?load=builder,effects,dragdrop" type="text/javascript"></script>
+<script src="/smokeping/js/cropper/cropper.js" type="text/javascript"></script>
+<script src="/smokeping/js/smokeping.js" type="text/javascript"></script>
 
 </body>
 </html>
