Revision: smokeping--integration--1.42-1--patch-1
Archive: jsogo@debian.org--debian-2005
Creator: Jose Carlos Garcia Sogo <jsogo@debian.org>
Date: jue ago 18 00:09:28 CEST 2005
Standard-date: 2005-08-17 22:09:28 GMT
Modified-files: bin/smokeping.dist etc/config.dist
    htdocs/smokeping.cgi.dist lib/probes/FPing.pm
    lib/probes/FPing6.pm
New-patches: jsogo@debian.org--debian-2005/smokeping--debian--1.42-1--base-0
    jsogo@debian.org--debian-2005/smokeping--debian--1.42-1--patch-1
    jsogo@debian.org--debian-2005/smokeping--integration--1.42-1--patch-1
Summary: merging debian-1.42-1 branch
Keywords: 

Patches applied:

 * jsogo@debian.org--debian-2005/smokeping--debian--1.42-1--base-0
   tag of jsogo@debian.org--debian-2005/smokeping--upstream--1.42--patch-1

 * jsogo@debian.org--debian-2005/smokeping--debian--1.42-1--patch-1
   seeding branch with debian changes && default config

