# /etc/lighttpd/conf-available/45-smokeping.conf
# Configuration for smokeping CGI program

server.modules += ( "mod_fastcgi", "mod_rewrite" )

$HTTP["url"] =~ "^/smokeping/" {
    server.document-root = "/usr/share/"
    url.rewrite-once = (
        "^/smokeping/($|\?)" => "/smokeping/smokeping.cgi?${qsa}",
        "^/smokeping/(.*)" => "/smokeping/www/$1",
    )
    fastcgi.server = (
        "/smokeping/smokeping.cgi" => (
            "localhost" => (
                "bin-path" => "/usr/lib/cgi-bin/smokeping.cgi",
                "socket" => "/run/lighttpd/smokeping-fcgi.socket",
            )
        ),
    )
}

# vim: set ts=4 sw=4 et:
