After installing the package you have to edit the files in
/etc/smokeping/config.d to set your preferences.

Note that the domain names are bogus to avoid all the people who
install the package DoSing the same servers, but at the same time an
fping probe in localhost is enabled, so you can check if smokeping
works for you.

You can also edit the file /etc/smokeping/basepage.html to suit your
needs.

A FastCGI configuration might be desirable for large sites. Simply add
this to the Apache configuration, in /etc/apache2/conf-available/smokeping.conf:

    <Location /smokeping/smokeping.cgi>
            SetHandler fcgid-script
    </Location>

Please refer to the smokeping_config man page to see all the available
options.

 -- Antoine Beaupré <anarcat@debian.org>, Sat, 12 May 2018 16:02:25 -0400
