After installing the package you have to edit the files in
/etc/smokeping/config.d to set your preferences.

Note that the domain names are bogus to avoid all the people who
install the package DoSing the same servers, but at the same time an
fping probe in localhost is enabled, so you can check if smokeping
works for you.

You can also edit the file /etc/smokeping/basepage.html to suit your
needs.

Please refer to the smokeping_config man page to see all the available
options.

 -- Antoine Beaupré <anarcat@debian.org>, Sat, 12 May 2018 16:02:25 -0400

By default, the apache2 configuration currently uses fcgi with
libapache2-mod-fcgid, which makes rendering certain pages on larger installs a
bit faster.

Example configurations for other web servers are also available in
/usr/share/doc/smokeping/examples . For those other web servers, you might need
the help of another package to wrap the cgi script as an fcgi process. For
example, using the `fcgiwrapper` package.

