ScriptAlias /smokeping/smokeping.cgi /usr/lib/cgi-bin/smokeping.cgi
Alias /smokeping /usr/share/smokeping/www

<Location /smokeping/smokeping.cgi>
   SetHandler fcgid-script
</Location>

<Directory "/usr/share/smokeping/www">
    Options FollowSymLinks
    Require all granted
    DirectoryIndex smokeping.cgi
</Directory>
